.customer {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0.9rem;
    overflow: auto;
    padding-top: 0.8rem;

    .searchRow {
        padding: 0.15rem 0.3rem;
        background-color: #31bfcf;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        box-sizing: border-box;

        input {
            display: block;
            border: 1px solid #fff;
            background: none;
            color: #fff;
            width: 100%;
            box-sizing: border-box;
            height: 0.5rem;
            border-radius: 0.3rem;
            padding-left: 0.6rem;
        }

        input::placeholder {
            color: #fff;
        }

        .fa-search {
            color: #fff;
            position: absolute;
            top: 0.26rem;
            left: 0.48rem;
        }
    }

    .customerList {
        padding: 0 0.2rem;

        li {
            border-bottom: 1px solid #eee;
            padding: 0.2rem 0 0.1rem 0;
        }

        a {
            display: block;
        }

        .nameRow {
            line-height: 0.4rem;
            font-size: 0.3rem;

            .phone {
                float: right;
                font-size: 0.24rem;
            }
        }

        .address {
            color: #999;
            font-size: 0.24rem;
            line-height: 0.5rem;
        }
    }

    .toolBtn {
        position: absolute;
        bottom: 0.3rem;
        right: 0.3rem;

        li {
            width: 1rem;
            height: 1rem;
            color: #fff;
            margin-bottom: 0.2rem;
            background-color: #31bfcf;
            border-radius: 50%;
            font-size: 0.24rem;
            text-align: center;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            line-height: 0.3rem;
        }
    }
}