@media screen and (min-width: 750px) {
    html {
        font-size: 100px !important;
    }
}

@media screen and (min-width: 700px) and (max-width: 749px) {
    html {
        font-size: 93px !important;
    }
}

@media screen and (min-width: 600px) and (max-width: 699px) {
    html {
        font-size: 80px !important;
    }
}

@media screen and (min-width: 500px) and (max-width: 599px) {
    html {
        font-size: 67px !important;
    }
}

@media screen and (min-width: 409px) and (max-width: 499px) {
    html {
        font-size: 55.2px !important;
    }
}

@media screen and (min-width: 375px) and (max-width: 409px) {
    html {
        font-size: 50px !important;
    }
}

@media screen and (min-width: 360px) and (max-width: 374px) {
    html {
        font-size: 48px !important;
    }
}

@media screen and (max-width: 359px) {
    html {
        font-size: 43px !important;
    }
}