.operate {
    .form {
        float: left;
    }
    .btnAera {
        float: right;
    }
}

.table {
    margin-top: 10px;
}

.position {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    background-color: #E5E9F2;
    border-bottom: 1px solid #d3dce6;
    padding: 0 20px;
    color: #999;

    b {
        color: #333;
    }

    .el-icon-arrow-right {
        font-size: 12px;
    }
}