@import "../../../common/less/common";

.orderAdd {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    padding: 0.8rem 0 0.9rem 0;
    background-color: #eee;

    .baseMes {
        background-color: #fff;
        padding: 0 0.3rem;

        .formRow {
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 1.8rem;

            .itemName {
                position: absolute;
                top: 0.3rem;
                left: 0;
                line-height: 0.4rem;
            }

            b {
                color: #f00;
            }

            input, select {
                background: none;
                border: none;
                font-size: 0.3rem;
                color: #999;
                display: block;
                width: 100%;
                height: 1rem;
                outline: none;
            }

            textarea {
                height: 1.4rem;
                box-sizing: border-box;
                font-size: 0.3rem;
                padding: 0.3rem 0;
                background: none;
                width: 100%;
                display: block;
                color: #999;
            }

            .error {
                color: #f00;
                font-size: 0.2rem;
                line-height: 0.3rem;
            }
        }

        .formRow:last-child {
            border: none;
        }
    }

    .goodsList {
        background-color: #fff;
        padding: 0 0.2rem;
        margin-top: 0.2rem;

        .goodsListTitle {
            height: 0.5rem;
            line-height: 0.5rem;
            padding: 0.1rem 0;
            color: #31bfcf;
            position: relative;

            .addGoodsBtn {
                position: absolute;
                box-sizing: border-box;
                height: 0.5rem;
                top: 0.1rem;
                right: 0;
                background-color: #31bfcf;
                color: #fff;
                padding: 0 0.2rem;
                border-radius: 0.2rem;
                font-size: 0.24rem;
            }
        }
    }

    .goodsItem {
        border-bottom: 1px solid #eee;
        height: 1rem;
        line-height: 1rem;
        position: relative;
        padding-left: 1rem;

        .goodsName {
            font-size: 0.4rem;
            position: absolute;
            height: 1rem;
            line-height: 1rem;
            width: 1rem;
            top: 0;
            left: 0;
        }

        .goodsType, .goodsColor {
            color: #999;
            font-size: 0.24rem;
        }

        .price {
            width: 1.5rem;
            padding: 0 0.1rem;
            font-size: 0.24rem;
            height: 0.4rem;
            box-sizing: border-box;
            position: absolute;
            border: 1px solid #ddd;
            border-radius: 0.1rem;
            top: 0.3rem;
            right: 2rem;
            outline: none;
        }

        .error {
            border: 1px solid #f00;
        }

        .numBtn {
            position: absolute;
            top: 0.3rem;
            right: 0;
        }
    }

    .goodsItem:last-child {
        border: none;
    }

    .settlement {
        position: fixed;
        width: 100%;
        height: 0.9rem;
        bottom: 0;
        left: 0;
        background-color: #fff;
        border-top: 1px solid #ddd;
        overflow: hidden;

        .fa-shopping-cart {
            position: absolute;
            height: 0.9rem;
            line-height: 0.9rem;
            color: #31bfcf;
            font-size: 0.6rem;
            left: 0.3rem;
        }

        .totalNum {
            font-size: 0.24rem;
            padding: 0 0.1rem;
            background-color: #f00;
            border-radius: 0.2rem;
            height: 0.34rem;
            line-height: 0.34rem;
            top: 0.1rem;
            left: 0.65rem;
            position: absolute;
            color: #fff;
        }

        .totalMoney {
            position: absolute;
            line-height: 0.9rem;
            font-size: 0.3rem;
            color: #f00;
            left: 1.6rem;
        }

        .submit {
            position: absolute;
            width: 2rem;
            height: 0.9rem;
            background-color: #31bfcf;
            color: #fff;
            top: 0;
            right: 0;
            text-align: center;
            line-height: 0.9rem;
        }
    }
}