@import "../../../common/less/common";

.delivery {
    padding-top: 0.8rem;
    background-color: #eee;

    .tab {
        position: fixed;
        width: 100%;
        height: 0.8rem;
        top: 0;
        left: 0;
        box-sizing: border-box;
        display: flex;
        border-bottom: 1px solid #31bfcf;
        background-color: #fff;

        li {
            flex-grow: 1;
            text-align: center;
            line-height: 0.8rem;
            color: #31bfcf;
        }

        .active {
            color: #fff;
            background-color: #31bfcf;
        }
    }

    .list {
        li {
            padding: 0.2rem 0.3rem;
            background-color: #fff;
            margin-bottom: 0.2rem;

            a {
                display: block;
            }
        }

        .orderTime {
            font-size: 0.24rem;
            border-bottom: 1px solid #eee;
            color: #999;
            line-height: 0.5rem;
        }

        .deliveryState {
            float: right;
            color: #f00;
        }

        .customerMes {
            height: 0.7rem;
            line-height: 0.7rem;

            .phone {
                float: right;
                font-size: 0.24rem;
            }
        }

        .deliveryAddress {
            font-size: 0.24rem;
            color: #999;
        }
    }
}