@import "../../../common/less/common";

.orderDetail {
    padding: 0.8rem 0 3.5rem 0;

    .orderMes {
        padding: 0.2rem 0.3rem;
        border-bottom: 0.2rem solid #f3f3f3;

        .orderTime {
            font-size: 0.24rem;
            line-height: 0.5rem;
            border-bottom: 1px solid #eee;
            color: #999;

            .deliveryState {
                float: right;
                color: #f00;
            }
        }

        .userName {
            line-height: 0.8rem;

            .phone {
                float: right;
            }
        }

        .address {
            font-size: 0.24rem;
            color: #999;
        }
    }

    .goodsList {
        h3 {
            height: 0.8rem;
            line-height: 0.8rem;
            font-size: 0.3rem;
            font-weight: normal;
            color: #31bfcf;
            padding-left: 0.3rem;

            .fa-angle-right {
                color: #ccc;
                font-size: 0.5rem;
                vertical-align: middle;
            }
        }

        li {
            border-bottom: 2px solid #fff;
            height: 1rem;
            line-height: 1rem;
            position: relative;
            padding-left: 1.3rem;
            background-color: #f5f5f5;

            .goodsName {
                font-size: 0.4rem;
                position: absolute;
                height: 1rem;
                line-height: 1rem;
                width: 1rem;
                top: 0;
                left: 0.3rem;
            }

            .goodsType, .goodsColor {
                color: #999;
                font-size: 0.24rem;
            }

            .goodsNum {
                position: absolute;
                right: 0.2rem;
            }
        }
    }

    .footerBar {
        position: fixed;
        width: 100%;
        height: 0.8rem;
        background-color: #fff;
        bottom: 0;
        color: #31bfcf;
        border-top: 1px solid #31bfcf;
        line-height: 0.8rem;
        box-sizing: border-box;
        padding: 0 0.3rem;
        font-size: 0.24rem;

        .finishBtn {
            position: absolute;
            width: 2rem;
            height: 100%;
            top: 0;
            right: 0;
            background-color: #31bfcf;
            color: #fff;
            text-align: center;
            font-size: 0.3rem;
        }
    }
}