@import "../../../common/less/common";

.order {
    .searchRow {
        padding: 0.15rem 0.3rem;
        background-color: @mainColor;
        box-sizing: border-box;
        height: 0.8rem;
        line-height: 0.5rem;
        color: #fff;
        font-size: 0.24rem;

        .screenBtn {
            position: absolute;
            color: #fff;
            height: 0.8rem;
            line-height: 0.8rem;
            top: 0;
            right: 0;
            text-align: center;
            width: 1.5rem;
            font-size: 0.3rem;
        }
    }

    .filter {
        position: absolute;
        width: 100%;
        top: 0.8rem;
        bottom: 0.9rem;
        background-color: #fff;
        z-index: 10;

        .row {
            height: 0.7rem;
            line-height: 0.7rem;
            text-align: center;
            padding: 0.1rem 0.3rem;
        }

        .dataRow1 {
            height: 0.7rem;
            padding: 0.1rem 0.3rem;

            .cov-vue-date {
                display: block;
            }

            .cov-datepicker {
                box-sizing: border-box;
                background: none;
                border: 1px solid #eee;
                height: 0.7rem;
                border-radius: 0.2rem;
                text-align: center;
                display: block;
                width: 100%;
            }
        }

        .dataRow2 {
            height: 0.7rem;
            padding: 0.1rem 0.3rem;
            display: flex;
            justify-content: space-between;

            .line {
                line-height: 0.7rem;
            }

            .cov-datepicker {
                box-sizing: border-box;
                background: none;
                border: 1px solid #eee;
                height: 0.7rem;
                border-radius: 0.2rem;
                text-align: center;
                display: block;
                width: 3.2rem;
            }
        }

        .active {
            color: #FFB97C;

            .cov-datepicker {
                border: 1px solid #FFB97C;
                color: #FFB97C;
            }

            .cov-datepicker::placeholder {
                color: #FFB97C;
            }
        }

        .closeFilter {
            margin: 0.5rem 0.3rem 0 0.3rem;
            height: 0.9rem;
            display: block;
            background-color: @mainColor;
            color: #fff;
            border-radius: 0.2rem;
            text-align: center;
            line-height: 0.9rem;
        }
    }

    .listCon {
        position: absolute;
        top: 0.8rem;
        bottom: 0.9rem;
        left: 0;
        width: 100%;
        background-color: #f3f3f3;
    }

    .list {
        li {
            padding: 0.2rem 0.3rem;
            background-color: #fff;
            margin-bottom: 0.2rem;

            a {
                display: block;
            }
        }

        .orderTime {
            font-size: 0.24rem;
            border-bottom: 1px solid #eee;
            color: #999;
            line-height: 0.5rem;
        }

        .deliveryState {
            float: right;
            color: #f00;
        }

        .customerMes {
            height: 0.7rem;
            line-height: 0.7rem;

            .phone {
                float: right;
                font-size: 0.24rem;
            }
        }

        .deliveryAddress {
            font-size: 0.24rem;
            color: #999;
        }

        .money {
            float: right;
            color: #f00;
        }
    }
}