@import "../../../common/less/common";

.orderAdd {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    padding: 0.8rem 0 0.9rem 0;
    background-color: #eee;

    .baseMes {
        background-color: #fff;
        padding: 0 0.3rem;

        .formRow {
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 1.8rem;

            .itemName {
                position: absolute;
                top: 0.3rem;
                left: 0;
                line-height: 0.4rem;
            }

            b {
                color: #f00;
            }

            input, select {
                background: none;
                border: none;
                font-size: 0.3rem;
                color: #999;
                display: block;
                width: 100%;
                height: 1rem;
                outline: none;
            }

            textarea {
                height: 1.4rem;
                box-sizing: border-box;
                font-size: 0.3rem;
                padding: 0.3rem 0;
                background: none;
                width: 100%;
                display: block;
                color: #999;
            }

            .error {
                color: #f00;
                font-size: 0.2rem;
                line-height: 0.3rem;
            }
        }

        .formRow:last-child {
            border: none;
        }
    }

    .goodsList {
        background-color: #fff;
        padding: 0 0.2rem;
        margin-top: 0.2rem;

        .goodsListTitle {
            height: 0.5rem;
            line-height: 0.5rem;
            padding: 0.1rem 0;
            color: #31bfcf;
            position: relative;

            .addGoodsBtn {
                position: absolute;
                box-sizing: border-box;
                height: 0.5rem;
                top: 0.1rem;
                right: 0;
                background-color: #31bfcf;
                color: #fff;
                padding: 0 0.2rem;
                border-radius: 0.2rem;
                font-size: 0.24rem;
            }
        }
    }

    .goodsItem {
        border-bottom: 1px solid #eee;
        height: 1rem;
        line-height: 1rem;
        position: relative;
        padding-left: 1rem;

        .goodsName {
            font-size: 0.4rem;
            position: absolute;
            height: 1rem;
            line-height: 1rem;
            width: 1rem;
            top: 0;
            left: 0;
        }

        .goodsType, .goodsColor {
            color: #999;
            font-size: 0.24rem;
        }

        .price {
            width: 1.5rem;
            padding: 0 0.1rem;
            font-size: 0.24rem;
            height: 0.4rem;
            box-sizing: border-box;
            position: absolute;
            border: 1px solid #ddd;
            border-radius: 0.1rem;
            top: 0.3rem;
            right: 2rem;
            outline: none;
        }

        .numBtn {
            position: absolute;
            top: 0.3rem;
            right: 0;
        }
    }

    .goodsItem:last-child {
        border: none;
    }

    .settlement {
        position: fixed;
        width: 100%;
        height: 0.9rem;
        bottom: 0;
        left: 0;
        background-color: #fff;
        border-top: 1px solid #ddd;
        overflow: hidden;

        .fa-shopping-cart {
            position: absolute;
            height: 0.9rem;
            line-height: 0.9rem;
            color: #31bfcf;
            font-size: 0.6rem;
            left: 0.3rem;
        }

        .totalNum {
            font-size: 0.24rem;
            padding: 0 0.1rem;
            background-color: #f00;
            border-radius: 0.2rem;
            height: 0.34rem;
            line-height: 0.34rem;
            top: 0.1rem;
            left: 0.65rem;
            position: absolute;
            color: #fff;
        }

        .totalMoney {
            position: absolute;
            line-height: 0.9rem;
            font-size: 0.3rem;
            color: #f00;
            left: 1.6rem;
        }

        .submit {
            position: absolute;
            width: 2rem;
            height: 0.9rem;
            background-color: #31bfcf;
            color: #fff;
            top: 0;
            right: 0;
            text-align: center;
            line-height: 0.9rem;
        }
    }
}

.selectCustomer {
    position: fixed;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    top: 0;
    left: 0;
    overflow: auto;
    padding: 0.8rem 0;
    z-index: 9999;
    background-color: #fff;

    .searchRow {
        padding: 0.15rem 0.3rem;
        background-color: #31bfcf;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        box-sizing: border-box;

        input {
            display: block;
            border: 1px solid #fff;
            background: none;
            color: #fff;
            width: 100%;
            box-sizing: border-box;
            height: 0.5rem;
            border-radius: 0.3rem;
            padding-left: 0.6rem;
        }

        input::placeholder {
            color: #fff;
        }

        .fa-search {
            color: #fff;
            position: absolute;
            top: 0.26rem;
            left: 0.48rem;
        }
    }

    .customerList {
        padding: 0 0.2rem;

        li {
            border-bottom: 1px solid #eee;
            padding: 0.2rem 1rem 0.1rem 0;
            position: relative;
        }

        .nameRow {
            line-height: 0.4rem;
            font-size: 0.3rem;

            .phone {
                float: right;
                font-size: 0.24rem;
            }
        }

        .address {
            color: #999;
            font-size: 0.24rem;
            line-height: 0.5rem;
        }

        label {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .radio {
            position: absolute;
            width: 0.3rem;
            height: 0.3rem;
            -webkit-appearance: none;
            border: 2px solid #31bfcf;
            border-radius: 50%;
            top: 0.4rem;
            right: 0;
            outline: none;
        }

        .radio:checked {
            background-color: #31bfcf;
        }
    }

    .confirmBtn {
        position: absolute;
        width: 100%;
        height: 0.8rem;
        left: 0;
        bottom: 0;
        background-color: #31bfcf;
        line-height: 0.8rem;
        color: #fff;
        text-align: center;
    }

    .toolBtn {
        position: absolute;
        bottom: 1rem;
        right: 0.3rem;

        li {
            width: 1rem;
            height: 1rem;
            color: #fff;
            margin-bottom: 0.2rem;
            background-color: #31bfcf;
            border-radius: 50%;
            font-size: 0.24rem;
            text-align: center;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            line-height: 0.3rem;
        }
    }
}

.selectGoods {
    position: fixed;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    top: 0;
    left: 0;
    overflow: auto;
    padding: 0.8rem 0;
    z-index: 9999;
    background-color: #fff;

    .searchRow {
        padding: 0.15rem 0.3rem;
        background-color: #31bfcf;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        box-sizing: border-box;

        input {
            display: block;
            border: 1px solid #fff;
            background: none;
            color: #fff;
            width: 100%;
            box-sizing: border-box;
            height: 0.5rem;
            border-radius: 0.3rem;
            padding-left: 0.6rem;
        }

        input::placeholder {
            color: #fff;
        }

        .fa-search {
            color: #fff;
            position: absolute;
            top: 0.26rem;
            left: 0.48rem;
        }
    }

    .goodsList {
        padding: 0 0.2rem;

        li {
            border-bottom: 1px solid #eee;
            height: 1rem;
            line-height: 1rem;
            position: relative;
            padding-left: 1rem;

            .goodsName {
                font-size: 0.4rem;
                position: absolute;
                height: 1rem;
                line-height: 1rem;
                width: 1rem;
                top: 0;
                left: 0;
            }

            .goodsNum {
                position: absolute;
                height: 1rem;
                line-height: 1rem;
                width: 1.5rem;
                top: 0;
                right: 2rem;
                color: #f00;
                font-size: 0.24rem;
            }

            .goodsType, .goodsColor {
                color: #999;
                font-size: 0.24rem;
            }

            .numBtn {
                position: absolute;
                top: 0.3rem;
                right: 0;
            }
        }

        li:last-child {
            border: none;
        }
    }

    .cart {
        position: fixed;
        width: 100%;
        height: 0.8rem;
        left: 0;
        bottom: 0;
        background-color: #141c27;
        line-height: 0.8rem;
        color: #fff;
        text-align: center;

        .totalArea {
            height: 0.8rem;
        }

        .cartIcon {
            position: absolute;
            width: 0.9rem;
            height: 0.9rem;
            border-radius: 50%;
            border: 0.2rem solid #141c27;
            left: 0.3rem;
            bottom: -0.1rem;
            background-color: #2b343d;
            text-align: center;

            .fa-shopping-cart {
                font-size: 0.5rem;
                line-height: 0.9rem;
                color: #808589;
            }

            .goodsNum {
                font-size: 0.24rem;
                padding: 0 0.1rem;
                background-color: #f00;
                border-radius: 0.2rem;
                height: 0.34rem;
                line-height: 0.34rem;
                top: -0.2rem;
                right: -0.2rem;
                position: absolute;
            }
        }

        .iconLight {
            background-color: #00a0dc;

            .fa-shopping-cart {
                color: #fff;
            }
        }

        .confirmBtn {
            position: absolute;
            width: 2rem;
            height: 0.9rem;
            background-color: #00a0dc;
            color: #fff;
            top: 0;
            right: 0;
        }
    }

    .goodsSelectedCon {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0.8rem;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .goodsSelected {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        background-color: #fff;

        .selectedHeader {
            background-color: #f3f3f3;
            padding: 0 0.2rem;
            height: 0.8rem;
            line-height: 0.8rem;
            border-bottom: 1px solid #ddd;
        }

        .selectedList {
            padding: 0 0.2rem 0.5rem 0.2rem;
            max-height: 4rem;
            overflow: auto;

            li {
                border-bottom: 1px solid #eee;
                height: 1rem;
                line-height: 1rem;
                position: relative;
                padding-left: 1rem;
            }

            li:last-child {
                border: none;
            }

            .goodsName {
                font-size: 0.4rem;
                position: absolute;
                height: 1rem;
                line-height: 1rem;
                width: 1rem;
                top: 0;
                left: 0;
            }

            .goodsNum {
                position: absolute;
                height: 1rem;
                line-height: 1rem;
                width: 1.5rem;
                top: 0;
                right: 2rem;
                color: #f00;
                font-size: 0.24rem;
            }

            .goodsType, .goodsColor {
                color: #999;
                font-size: 0.24rem;
            }

            .numBtn {
                position: absolute;
                top: 0.3rem;
                right: 0;
            }
        }
    }
}