@import "../../../common/less/common";

.customerDetail {
    padding: 0.8rem 0 3.5rem 0;
    background-color: #f5f5f5;
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;

    .customerMes {
        padding: 0.2rem 0.3rem;
        background-color: #fff;
        margin-bottom: 0.2rem;

        .username {
            line-height: 0.6rem;
            border-bottom: 1px solid #eee;
            margin-bottom: 0.1rem;
        }

        .phone {
            float: right;
        }

        .itemRow {
            line-height: 0.5rem;
            font-size: 0.26rem;
            color: #999;
        }
    }

    .orderList {
        h3 {
            height: 0.8rem;
            line-height: 0.8rem;
            font-size: 0.3rem;
            font-weight: normal;
            color: #31bfcf;
            padding-left: 0.3rem;
            border-bottom: 1px solid #eee;
            background-color: #fff;

            .fa-angle-right {
                color: #ccc;
                font-size: 0.5rem;
                vertical-align: middle;
            }
        }

        li {
            background-color: #fff;
            padding: 0.2rem 0.3rem;
            margin-bottom: 0.2rem;

            a {
                display: block;
            }

            .orderTime {
                font-size: 0.24rem;
                border-bottom: 1px solid #eee;
                color: #999;
                line-height: 0.5rem;
                margin-bottom: 0.2rem;
            }

            .deliveryState {
                float: right;
                color: #f00;
            }

            .deliveryAddress {
                font-size: 0.24rem;
                color: #999;
            }

            .money {
                float: right;
                color: #999;
            }
        }
    }

    .toolBtn {
        position: fixed;
        bottom: 0.9rem;
        right: 0.3rem;

        li {
            width: 1rem;
            height: 1rem;
            color: #fff;
            margin-bottom: 0.2rem;
            background-color: #31bfcf;
            border-radius: 50%;
            font-size: 0.24rem;
            text-align: center;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            line-height: 0.3rem;
        }

        .deleteOrder {
            background-color: #cd270a;
        }
    }
}