@import "../../../common/less/common";

.index {
    padding-bottom: 0.9rem;
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
    background-color: #f5f5f5;

    .baseMes {
        position: relative;
        overflow: hidden;
        height: 4rem;
        color: #fff;

        .orderBtn {
            position: absolute;
            width: 2rem;
            height: 0.9rem;
            border-radius: 0.2rem;
            border: 1px solid #fff;
            right: 0.5rem;
            bottom: 0.5rem;
            line-height: 0.9rem;
            text-align: center;
            font-size: 0.4rem;
        }

        .bg {
            position: absolute;
            width: 110%;
            top: -5%;
            left: -5%;
            filter: blur(0.2rem);
        }

        .con {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding-left: 0.5rem;
        }

        .now {
            margin-top: 0.3rem;
            font-weight: bold;
        }

        .month {
            font-size: 0.4rem;
            color: #e14c0d;
        }

        .saleMoney {
            margin-top: 0.1rem;
            width: 3.5rem;
        }

        .num {
            float: right;
        }

        .saleNum {
            margin-top: 0.4rem;
            width: 3.5rem;

            h3 {
                font-weight: normal;
            }
        }

        .numItem {
            padding: 0.1rem 0;
        }
    }

    .orderTitle {
        height: 0.8rem;
        border-bottom: 1px solid #eee;
        line-height: 0.8rem;
        padding-left: 0.3rem;
        background-color: #fff;
    }

    .list {
        li {
            padding: 0.2rem 0.3rem;
            background-color: #fff;
            margin-bottom: 0.2rem;

            a {
                display: block;
            }
        }

        .orderTime {
            font-size: 0.24rem;
            border-bottom: 1px solid #eee;
            color: #999;
            line-height: 0.5rem;
        }

        .deliveryState {
            float: right;
            color: #f00;
        }

        .customerMes {
            height: 0.7rem;
            line-height: 0.7rem;

            .phone {
                float: right;
                font-size: 0.24rem;
            }
        }

        .deliveryAddress {
            font-size: 0.24rem;
            color: #999;
        }

        .money {
            float: right;
            color: #999;
        }
    }
}