.goods {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0.9rem;
    overflow: auto;
    padding-top: 0.8rem;

    .searchRow {
        padding: 0.15rem 0.3rem;
        background-color: #31bfcf;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        box-sizing: border-box;

        input {
            display: block;
            border: 1px solid #fff;
            background: none;
            color: #fff;
            width: 100%;
            box-sizing: border-box;
            height: 0.5rem;
            border-radius: 0.3rem;
            padding-left: 0.6rem;
        }

        input::placeholder {
            color: #fff;
        }

        .fa-search {
            color: #fff;
            position: absolute;
            top: 0.26rem;
            left: 0.48rem;
        }
    }

    .goodsList {
        padding: 0 0.2rem;

        li {
            border-bottom: 1px solid #eee;
            height: 1rem;
            line-height: 1rem;
            position: relative;
            padding-left: 1rem;

            .goodsName {
                font-size: 0.4rem;
                position: absolute;
                height: 1rem;
                line-height: 1rem;
                width: 1rem;
                top: 0;
                left: 0;
            }

            .goodsNum {
                position: absolute;
                height: 1rem;
                line-height: 1rem;
                width: 1.5rem;
                top: 0;
                right: 0;
                color: #f00;
                font-size: 0.24rem;
            }

            .goodsType, .goodsColor {
                color: #999;
                font-size: 0.24rem;
            }
        }

        li:last-child {
            border: none;
        }
    }
}