body {
    color: #333;
    font: normal normal normal 0.3rem/0.4rem 'Microsoft YaHei', Arial, sans-serif;
}

body, dl, dd, h1, h2, h3, h4, h5, h6, p, form {
    margin: 0;
    padding: 0;
}

ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    border: 0;
}

input[type="text"], input[type="password"], textarea, button {
    vertical-align: middle;
    -webkit-appearance: none;
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    outline: none;
}

table {
    border: 0;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;
    td {
        padding: 0;
    }
}

textarea {
    resize: none;
}